[tox]
requires = tox>=4
env_list =
    py39-django32
    py{39,310,311,312}-django42
    py{310,311,312}-django{50,51}
    lint
    coverage
    readme
isolated_build = true
skip_missing_interpreters = true

[testenv]
package = editable
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    pytest
    pytest-django
    pytest-cov
setenv =
    DJANGO_SETTINGS_MODULE = django_navtag.tests.settings
commands =
    pytest {posargs}

[testenv:lint]
skip_install = true
deps =
    ruff
commands =
    ruff check {posargs:django_navtag}
    ruff format --check {posargs:django_navtag}

[testenv:coverage]
package = editable
deps =
    coverage[toml]
    pytest
    pytest-django
    pytest-cov
    django
commands =
    coverage erase
    pytest --cov --cov-append --cov-report=
    coverage report --include="django_navtag/tests/*" --fail-under=100
    coverage report --omit="django_navtag/tests/*" --fail-under=90 -m
    coverage html

[testenv:readme]
skip_install = true
deps =
    readme-renderer[md]
    docutils
commands =
    python -m readme_renderer README.rst -o /dev/null

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312