[tox]
distribute = False
envlist =
    1.4.X,
    1.5.X,
    py33-1.5.X,
    master

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    {envbindir}/python {envbindir}/django-admin.py test {posargs:django_navtag}
setenv =
    DJANGO_SETTINGS_MODULE = django_navtag.test_settings

[testenv:1.4.X]
basepython = python2.7
deps =
    Django<1.5

[testenv:py27-1.5.X]
basepython = python2.7
deps =
    Django<1.6

[testenv:py33-1.5.X]
basepython = python3.3
deps =
    Django<1.6

[testenv:master]
basepython = python2.7
deps =
    https://github.com/django/django/zipball/master
commands =
    {envbindir}/python {envbindir}/django-admin.py test {posargs:django_navtag.tests}
