[tox]
distribute = False
envlist =
    readme
    coverage-setup
    py{34,35,36}-django20
    py{27,34,35}-django{18,19,110,111}
    py36-django111
    coverage-report
skip_missing_interpreters = True

[travis]
python =
    2.7: py27, readme, codecov
    3.4: py34, codecov
    3.5: py35, codecov
    3.6: py36, codecov

[testenv]
usedevelop = True
extras = test
setenv =
    DJANGO_SETTINGS_MODULE = django_navtag.tests.settings
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
commands =
    pytest --cov --cov-append --cov-report=

[testenv:readme]
deps = docutils
commands = rst2html.py --report=info --halt=warning README.rst /dev/null

[testenv:coverage-setup]
skip_install = True
deps = coverage
commands = coverage erase

[testenv:coverage-report]
skip_install = True
deps = coverage
commands =
    coverage report --include="django_navtag/tests/*" --fail-under=100
    coverage report --omit="django_navtag/tests/*" --fail-under=90 -m
    codecov

[testenv:codecov]
skip_install = True
deps = codecov
passenv = CI TRAVIS TRAVIS_*
commands = codecov
