[tox]
distribute = False
envlist =
    readme
    coverage_setup
    py{36,37,38,39}-django32
    py36-django{22,111}
    coverage_report
skip_missing_interpreters = True

[travis]
python =
    3.6: py36, codecov
    3.7: py37, codecov
    3.8: py38, codecov
    3.9: py39, codecov

[testenv]
usedevelop = True
extras = test
setenv =
    DJANGO_SETTINGS_MODULE = django_navtag.tests.settings
deps =
    django111: Django==1.11.*
    django22: Django==2.2.*
    django32: Django==3.2.*
    coverage_setup,coverage_report: coverage
commands =
    pytest --cov --cov-append --cov-report=

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands = rst2html.py --report=info --halt=warning README.rst /dev/null

[testenv:coverage_setup]
skip_install = True
deps = coverage
commands = coverage erase

[testenv:coverage_report]
skip_install = True
commands =
    coverage report --include="django_navtag/tests/*" --fail-under=100
    coverage report --omit="django_navtag/tests/*" --fail-under=90 -m

[testenv:codecov]
skip_install = True
deps = codecov
passenv = CI TRAVIS TRAVIS_*
commands = codecov
