[tox]
distribute = False
envlist =
    readme,
    coverage-erase,
    py27, py33, py34,
    old,
    lts,
    master,
    coverage-report

[testenv]
usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE = django_navtag.tests.settings
deps =
    Django<1.8
    coverage
commands =
    coverage run -a --source django_navtag {envbindir}/django-admin.py test {posargs:django_navtag.tests}

[testenv:readme]
deps =
    docutils
whitelist_externals = mkdir
commands =
    mkdir -p {envtmpdir}
    rst2html.py --report=info --halt=warning README.rst /dev/null

[testenv:old]
basepython = python2.7
deps =
    Django<1.7
    coverage

[testenv:lts]
basepython = python2.6
setenv =
    DJANGO_SETTINGS_MODULE = django_navtag.tests.settings_lts
deps =
    Django<1.5
    django-discover-runner
    coverage

[testenv:master]
basepython = python2.7
deps =
    https://github.com/django/django/zipball/master
    coverage

[testenv:coverage-erase]
deps =
    coverage
commands =
    coverage erase

[testenv:coverage-report]
deps =
    coverage
commands =
    coverage report --include="django_navtag/tests/*" --fail-under=100
    coverage report --omit="django_navtag/tests/*" --fail-under=90 -m
