[tox]
distribute = False
envlist =
    readme,
    1.4.X,
    1.5.X,
    1.6.X,
    py33-1.6.X,
    master

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    {envbindir}/python {envbindir}/django-admin.py test {posargs:django_navtag}
setenv =
    DJANGO_SETTINGS_MODULE = django_navtag.test_settings

[testenv:readme]
deps =
    docutils
whitelist_externals = mkdir
commands =
    mkdir -p {envtmpdir}
    rst2html.py --exit-status=2 README.rst {envtmpdir}/readme.html

[testenv:1.4.X]
basepython = python2.7
deps =
    Django<1.5

[testenv:1.5.X]
basepython = python2.7
deps =
    Django<1.6

[testenv:1.6.X]
basepython = python2.7
deps =
    Django<1.7
commands =
    {envbindir}/python {envbindir}/django-admin.py test {posargs:django_navtag.tests}

[testenv:py33-1.6.X]
basepython = python3.3
deps =
    Django<1.7
commands =
    {envbindir}/python {envbindir}/django-admin.py test {posargs:django_navtag.tests}

[testenv:master]
basepython = python2.7
changedir = {envsitepackagesdir}/django_navtag
deps =
    https://github.com/django/django/zipball/master
    coverage
commands =
    coverage run --source="." {envbindir}/django-admin.py test {posargs:django_navtag.tests}
    coverage report -m
