[tox]
distribute = False
envlist =
    readme,
    coverage-setup,
    py{27,34,35}-django{18,19,110,111}
    py36-django111
    py33-django18
    py27-django16,
    coverage-report
skip_missing_interpreters = True

[testenv]
usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE = django_navtag.tests.settings
deps =
    coverage
    django16: Django>=1.6,<1.7
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
commands =
    {envbindir}/coverage run -a --source django_navtag {envbindir}/django-admin.py test {posargs:django_navtag.tests}

[testenv:readme]
deps =
    docutils
whitelist_externals = mkdir
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null

[testenv:old]
basepython = python2.7
deps =
    Django<1.7
    coverage

[testenv:coverage-setup]
deps = coverage
commands = coverage erase

[testenv:coverage-report]
deps = coverage
commands =
    coverage report --include="django_navtag/tests/*" --fail-under=100
    coverage report --omit="django_navtag/tests/*" --fail-under=90 -m
